<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur Audio</title>
    <meta name="description" content="Description here">
    <link rel="icon" href="">
  
    <!-- Tailwind -->
    <link href="../output.css" rel="stylesheet">
  </head>
  
<body>
  <nav class="fixed top-0 w-full h-20 flex items-center bg-white border-b border-slate-600 z-10">
    <a href="../index.html" class="ml-4 bg-slate-400 hover:bg-slate-500 rounded-full group ">
      <svg xmlns="http://www.w3.org/2000/svg" class="size-10 pr-1 text-slate-200" viewBox="0 0 512 512"><path fill="currentColor" d="M321.94 98L158.82 237.78a24 24 0 0 0 0 36.44L321.94 414c15.57 13.34 39.62 2.28 39.62-18.22v-279.6c0-20.5-24.05-31.56-39.62-18.18"/></svg>
    </a>
    <h1 class="text-3xl ml-4">Projet 20 - Lecteur Audio</h1>
  </nav>

  <section class="pt-48 pb-20 px-8 min-h-full">

    <main class="audio-player-container">
      <div class="thumbnail-container">
        <img src="thumbs/Solar.png" alt="album thumbnail" class="thumbnail">
      </div>
      <div class="music-info">
        <div class="top-information">
          <div class="top-left-content">
            <h1 class="music-title">Solar</h1>
            <p class="artist-name">Betical</p>
          </div>
          <p class="current-index">
            <span>1</span>/4
          </p>
        </div>
 
      <audio src="music/Solar.mp3"></audio>
      <div class="progress-container">
        <div class="progress-bar"></div>
        <span class="time-indicator current-time">0:00</span>
        <span class="time-indicator duration-time">0:00</span>
      </div>
      <nav class="navigation">
        <button class="shuffle">
     
          <?xml version="1.0" encoding="iso-8859-1"?> <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> <svg fill="#f1f1f1" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve" > <g> <g> <path d="M506.24,371.7l-96-80c-4.768-4-11.424-4.8-17.024-2.208c-5.632,2.656-9.216,8.288-9.216,14.496v48h-26.784 c-22.208,0-42.496-11.264-54.272-30.08l-103.616-165.76c-23.52-37.664-64.096-60.16-108.544-60.16H0v64h90.784 c22.208,0,42.496,11.264,54.272,30.08l103.616,165.76c23.552,37.664,64.128,60.16,108.544,60.16H384v48 c0,6.208,3.584,11.84,9.216,14.496c2.144,0.992,4.48,1.504,6.784,1.504c3.68,0,7.328-1.248,10.24-3.712l96-80 c3.68-3.04,5.76-7.552,5.76-12.288C512,379.252,509.92,374.74,506.24,371.7z" /> </g> </g> <g> <g> <path d="M506.24,115.7l-96-80c-4.768-3.968-11.424-4.8-17.024-2.176C387.584,36.116,384,41.78,384,47.988v48h-26.784 c-44.448,0-85.024,22.496-108.544,60.16l-5.792,9.28l37.728,60.384l22.336-35.744c11.776-18.816,32.064-30.08,54.272-30.08H384v48 c0,6.208,3.584,11.872,9.216,14.496c2.144,0.992,4.48,1.504,6.784,1.504c3.68,0,7.328-1.28,10.24-3.712l96-80 c3.68-3.04,5.76-7.552,5.76-12.288C512,123.252,509.92,118.74,506.24,115.7z" /> </g> </g> <g> <g> <path d="M167.392,286.164l-22.304,35.744c-11.776,18.816-32.096,30.08-54.304,30.08H0v64h90.784 c44.416,0,84.992-22.496,108.544-60.16l5.792-9.28L167.392,286.164z" /> </g> </g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> </svg>
        </button>
        <button class="prev-btn">
          <img src="icons/prev-icon.svg" alt="prev icon">
        </button>
        <button class="play-btn">
          <img src="icons/play-icon.svg" alt="play icon">
        </button>
        <button class="next-btn">
          <img src="icons/next-icon.svg" alt="next icon">
        </button>
      </nav>
    </div>
    </main>

  </section>

  <style>
    *, ::before, ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #3d3f41;
      background: linear-gradient(132deg, #3d3f41 6%, #384a52 61%, #4a4c4e 95%);
      font-family: "Lato", sans-serif;
    }

    .audio-player-container  {
      max-width: 350px;
      margin: 0 auto;
      border-radius: 30px;
      background: #0d0c0f;
      background: linear-gradient(132deg, #0d0c0f 6%, #283339 61%, #29343a 95%);
    }

    .thumbnail-container {
      border-radius: 15px;
      user-select: none;
      padding: 20px 20px 10px;
    }
    .thumbnail {
      border-radius: 15px;
      width: 100%;
      height: 280px;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 17px 36px #00000080;
    }
    .music-info {
      padding: 20px 50px 50px;
    }
    .top-information {
      display: flex;
      justify-content: space-between;
    }
    .music-title {
      color: #fff;
      font-size: 25px;
    }
    .artist-name {
      color: #666568
    }
    .current-index {
      color: #d2d2d2;
      font-weight: 100;
      font-size: 14px;
      margin-top: auto;
      margin-bottom: 2px;
    }

    .progress-container {
      position: relative;
      margin: 35px 0 60px;
      background-color: #727377;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }
    .progress-bar {
      position: relative;
      height: 5px;
      border-radius: 5px;
      background: #4a8ea3;
      transform-origin: left;
      transform: scaleX(0);
      background: linear-gradient(99deg, #4a8ea3, #6dd6ef 100%);
    }

    .time-indicator {
      position: absolute;
      top: 10px;
      font-size: 14px;
      color: #666568;
      pointer-events: none;
    }
    .duration-time {
      right: 0;
    }

    .navigation {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      background: transparent;
      border: 0;
      outline: 0;
      cursor: pointer;
    }
    button img {
      width: 25px;
      pointer-events: none;
    }
    .shuffle {
      position: absolute;
      left: 0;
    }
    .shuffle svg {
      width: 20px;
    }
    .shuffle svg {
      fill: #545454;
      transition: fill 0.2s ease-in-out;
    }
    .shuffle.active svg {
      fill: #fff;
    }

    .play-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65px;
      width: 65px;
      border-radius: 50%;
      background: rgba(113,247,249);
      background: linear-gradient(130deg, #71f7f9, #bdfcfe);
      margin: 0 15px;
    }
    .play-btn img {
      width: 40px;
      height: 40px;
    }
  </style>

  <script src="projet_20.js"></script>

</body>
</html>