<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <meta name="description" content="Description here" />
    <link rel="icon" href="" />

    <!-- Tailwind -->
    <link href="../output.css" rel="stylesheet" />
  </head>

  <body class="bg-gradient-to-r from-[#71e4f8] to-[#fed194]">
    <nav
      class="fixed top-0 w-full h-20 flex items-center bg-white border-b border-slate-600 z-10"
    >
      <a
        href="../index.html"
        class="ml-4 bg-slate-400 hover:bg-slate-500 rounded-full group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="size-10 pr-1 text-slate-200"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            d="M321.94 98L158.82 237.78a24 24 0 0 0 0 36.44L321.94 414c15.57 13.34 39.62 2.28 39.62-18.22v-279.6c0-20.5-24.05-31.56-39.62-18.18"
          />
        </svg>
      </a>
      <h1 class="text-3xl ml-4">Projet 7 - Pomodoro</h1>
    </nav>

    <section class="pt-48 pb-20 px-8 min-h-full">
      <h1 class="text-4xl text-center">
        Le <span class="font-semibold underline">POMODORO</span>
      </h1>
      <div class="flex justify-center mt-10">
        <div class="flex flex-col items-center justify-center bg-gray-100 w-full md:w-[300px] h-[120px] rounded shadow-xl mx-1">
          <p class="relative text-3xl font-medium description work">Travail</p>
          <p class="worktime text-xl">30 : 00</p>
        </div>
        <div class="flex flex-col items-center justify-center bg-gray-100 w-full md:w-[300px] h-[120px] rounded shadow-xl mx-1">
          <p class="relative text-3xl font-medium description rest">Repos</p>
          <p class="resttime text-xl">5 : 00</p>
        </div>
      </div>
      <style>
        .description::after{
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: #111;
          transform-origin: left;
          transform: scaleX(0);
        }
        .description.active::after {
          animation: loading 1s ease-out infinite;
        }
        @keyframes loading {
          49% {
            transform-origin: left;
          }
          50% {
            transform: scaleX(1);
            transform-origin: right;
          }
          100% {
            transform: scaleX(0);
            transform-origin: right;
          }
        }
      </style>
      <div class="flex justify-center mt-10">
        <button
          data-toggle="play"
          class="toggle-btn bg-gray-100 hover:bg-gray-200 size-14 p-3 rounded shadow-xl mx-1"
        >
          <img src="play.svg" alt="play button" />
        </button>
        <button
          class="reset-btn bg-gray-100 hover:bg-gray-200 size-14 p-3 rounded shadow-xl mx-1"
        >
          <img src="reset.svg" alt="reset button" />
        </button>
      </div>
      <div class="cycles text-center text-2xl font-medium mt-8">
        Cycle(s): 0
      </div>
    </section>

    <script src="projet_7.js"></script>
  </body>
</html>
