<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <meta name="description" content="Description here">
    <link rel="icon" href="">
  
    <!-- Tailwind -->
    <link href="../output.css" rel="stylesheet">
  </head>
  
<body>
  <nav class="fixed top-0 w-full h-20 flex items-center bg-white border-b border-slate-600 z-10">
    <a href="../index.html" class="ml-4 bg-slate-400 hover:bg-slate-500 rounded-full group ">
      <svg xmlns="http://www.w3.org/2000/svg" class="size-10 pr-1 text-slate-200" viewBox="0 0 512 512"><path fill="currentColor" d="M321.94 98L158.82 237.78a24 24 0 0 0 0 36.44L321.94 414c15.57 13.34 39.62 2.28 39.62-18.22v-279.6c0-20.5-24.05-31.56-39.62-18.18"/></svg>
    </a>
    <h1 class="text-3xl ml-4">Projet 19 - Calculatrice</h1>
  </nav>

  <section class="pt-32 px-8 min-h-full">

    <div class="calculator">
      <div class="display">
        <p class="calculation"></p>
        <p class="result">0</p>
      </div>
      <div class="grid">
        <button data-action="c">C</button>
        <button data-action="ce">CE</button>
        <button data-action="+">+</button>
        <button data-action="7">7</button>
        <button data-action="8">8</button>
        <button data-action="9">9</button>
        <button data-action="-">-</button>
        <button data-action="4">4</button>
        <button data-action="5">5</button>
        <button data-action="6">6</button>
        <button data-action="*">x</button>
        <button data-action="1">1</button>
        <button data-action="2">2</button>
        <button data-action="3">3</button>
        <button data-action="/">/</button>
        <button data-action="0">0</button>
        <button data-action=".">.</button>
        <button data-action="=">=</button>
      </div>
    </div>

  </section>

  <style>
        *,
    ::before,
    ::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(
        to right,
        #f1f1f1,
        #ffc371
      );
    }

    .calculator {
      max-width: 375px;
      margin: 100px auto 0;
      background: #101a22;
      border-radius: 25px;
      padding: 30px;
      color: #f1f1f1;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .display {
      font-weight: 200;
      padding: 60px 15px;
      margin-bottom: 25px;
      border-radius: 25px;
      border: 1px solid rgb(97,97,97);
      background: #23303b;
      position: relative;
      overflow: hidden;
      box-shadow: 
      inset 0 5px 8px #191919,
      inset 0 -1px 6px #06121d;
    }

    .calculation,
    .result {
      position: absolute;
      right: 20px;
    }
    .calculation {
      font-family: Open sans, sans-serif;
      font-size: 18px;
      font-weight: 100;
      top: 20px;
    }
    .result {
      bottom: 10px;
      font-family: Roboto, sans-serif;
      font-size: 30px;
      font-weight: 700;
      margin-top: 5px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      grid-gap: 20px;
    }
    .grid button {
      font-family: Open sans, sans-serif;
      border: none;
      font-size: 22px;
      color: #f1f1f1;
      font-weight: 100;
      cursor: pointer;
      border-radius: 10px;
      background: #101a22;
      box-shadow: 0 4px 8px #000000,
      0px -1px 6px #41484e;
    }

    button[data-action="c"] {
      grid-column: span 2;
    }

    button[data-action="="] {
      grid-column: span 2;
      font-weight: 400;
      font-size: 30px;
      color: #101a22;
      background-image: linear-gradient(45deg,#fcc359, #f3bf61);
    }
  </style>

  <script src="projet_19.js"></script>
</body>
</html>